# vim:ft=tmux

# Improve colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
# set -ag terminal-features ',tmux-256color:RGB'
# set -as terminal-overrides ',*:Tc'
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Enable undercurl
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# use the correct cursor shape in tmux
# set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Enable cursor shape modification in vi mode
# set -as terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -g mouse on

set-option -g default-command "$SHELL"

set -sg escape-time 10

# start window numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @catppuccin_flavour 'mocha'

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
run '~/.config/tmux/plugins/tpm/tpm'

# automatically rename windows when an explicit name is not set
set-window-option -g automatic-rename on
set-option -g automatic-rename-format "#($DOTFILES/bin/nerdwin #{pane_current_command})"

# set the default title format
set-option -g set-titles-string "#T - #W"

# disabled activity monitoring
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

######################
#### Key Bindings ####
######################

# keep CWD when opening new window
unbind c
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vi like copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# pane movement
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# open lazygit in a new window
bind-key g display-popup -w "80%" -h "80%" -d "#{pane_current_path}" -E "lazygit"

# toggle the status bar
bind-key -T prefix T set-option -g status

unbind s
bind s display-popup -E "\
  tmux list-sessions -F '#{?session_attached,,#{session_name}} ' |\
  sed '/^\s*$/d' |\
  fzf --reverse --header jump-to-session |\
  xargs tmux switch-client -t"

